{
  "name": "ree.js",
  "version": "0.0.2",
  "authors": [
    "Aki Rodic <aleksandar.xyz@gmail.com>"
  ],
  "description": "A javascript library for building complex 3D application architecture on top of three.js",
  "main": "ree.js",
  "keywords": [
    "carbon.js", "elements", "javascript"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "carbon.js": "arodic/carbon.js#~0.0.2",
    "three-js": "arodic/three-js#~1.2.2"
  }
}
